# JUnit-for-Testers

./: README.md  pom.xml
src/main/java/categories/: Positives.java  Smoke.java
src/main/java/vote/: VoteAge.java
src/test/java/exercise1/: MyFirstTest.java
src/test/java/exercise10/: ValidationByAgeCSV.java
src/test/java/exercise11/: IgnoreTests.java
src/test/java/exercise12/: RuleTimeExecutionTest.java  TimeExecutionTest.java
src/test/java/exercise13/: ValidationsFluent.java
src/test/java/exercise14/: SuiteOfCategories.java  TestCategorized.java
src/test/java/exercise2/: ValidationTrueFalse.java
src/test/java/exercise3/: ValidationEqual.java
src/test/java/exercise4/: AfterAndBeforeConditionOfTest.java
src/test/java/exercise5/: BeforeAndAfterConditionOfClass.java
src/test/java/exercise6/: TestSuite.java
src/test/java/exercise7/: ValidationByAge.java
src/test/java/exercise8/: ValidationByAge_DDT.java
src/test/java/exercise9/: ValidationByAgeParameters.java
src/test/resources/: mass_data.csv
